body { margin:0; font-family: Inter, system-ui, Arial; background:#f0f2f5; }
.app { display:flex; height:100vh; }
/* sidebar */
.sidebar { width:320px; border-right:1px solid #ddd; background:#fff; overflow:auto; }
.chat { flex:1; display:flex; flex-direction:column; }
.conv { padding:12px; border-bottom:1px solid #f0f0f0; cursor:pointer; }
.conv .meta { font-size:12px; color:#666; }
.messages { padding:16px; flex:1; overflow:auto; background:linear-gradient(#e9edef,#f7f7f7); }
.message { padding:8px 12px; margin:8px 0; max-width:65%; border-radius:12px; }
.message.in { background:#fff; align-self:flex-start; }
.message.out { background:#dcf8c6; align-self:flex-end; }
.inputBar { padding:8px; border-top:1px solid #ddd; display:flex; gap:8px; }
.inputBar input { flex:1; padding:10px; border-radius:20px; border:1px solid #ccc; }
